<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <main>
      <section class="header-section">
        <h1>Alex Tan</h1>
      </section>
      <section class="bio-section">
        <p>
          What I do: full-stack engineering @ <a href="https://www.hazelanalytics.com">Hazel</a>
        </p>
        <p>
          What I plan to do: front-end engineering with full-stack tendencies
        </p>
        <ul class="bio-section-links">
          <li>
            <a href="https://github.com/xelanat">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/alexhtan/">LinkedIn</a>
          </li>
          <li>
            <a href="mailto:alex.hui.tan@gmail.com">Email</a>
          </li>
        </ul>
      </section>
      <section class="timeline-section">
      </section>
    </main>
  </body>
</html>
